# xtend-guice501-test

./: .classpath  .project  pom.xml
src/main/java/x/: Viech.xtend
