<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>x</groupId>
	<artifactId>x</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
	</properties>



	<repositories>
		<repository>
			<id>xt1</id>
			<name>xt1</name>
			<url>https://ci.eclipse.org/xtext/job/xtext-umbrella/job/cd_guice501/lastSuccessfulBuild/artifact/build/p2-repository/</url>
		</repository>
		<repository>
			<id>xt2</id>
			<name>xt2</name>
			<url>https://ci.eclipse.org/xtext/job/xtext-lib/job/cd_guice501/lastSuccessfulBuild/artifact/build/maven-repository/</url>
		</repository>
		<repository>
			<id>xt3</id>
			<name>xt3</name>
			<url>https://ci.eclipse.org/xtext/job/xtext-core/job/cd_guice501/lastSuccessfulBuild/artifact/build/maven-repository/</url>
		</repository>
		<repository>
			<id>xt4</id>
			<name>xt4</name>
			<url>https://ci.eclipse.org/xtext/job/xtext-extras/job/cd_guice501/lastSuccessfulBuild/artifact/build/maven-repository/</url>
		</repository>
		<repository>
			<id>xt5</id>
			<name>xt5</name>
			<url>https://ci.eclipse.org/xtext/job/xtext-maven/job/cd_guice501/lastSuccessfulBuild/artifact/build/maven-repository/</url>
		</repository>
		<repository>
			<id>xt6</id>
			<name>xt6</name>
			<url>https://ci.eclipse.org/xtext/job/xtext-xtend/job/cd_guice501/lastSuccessfulBuild/artifact/build/maven-repository/</url>
		</repository>
		<repository>
			<id>xt7</id>
			<name>xt7</name>
			<url>https://ci.eclipse.org/xtext/job/xtext-web/job/cd_guice501/lastSuccessfulBuild/artifact/build/maven-repository/</url>
		</repository>
	</repositories>
	<pluginRepositories>

		<pluginRepository>
			<id>xt1</id>
			<name>xt1</name>
			<url>https://ci.eclipse.org/xtext/job/xtext-umbrella/job/cd_guice501/lastSuccessfulBuild/artifact/build/p2-repository/</url>
		</pluginRepository>
		<pluginRepository>
			<id>xt2</id>
			<name>xt2</name>
			<url>https://ci.eclipse.org/xtext/job/xtext-lib/job/cd_guice501/lastSuccessfulBuild/artifact/build/maven-repository/</url>
		</pluginRepository>
		<pluginRepository>
			<id>xt3</id>
			<name>xt3</name>
			<url>https://ci.eclipse.org/xtext/job/xtext-core/job/cd_guice501/lastSuccessfulBuild/artifact/build/maven-repository/</url>
		</pluginRepository>
		<pluginRepository>
			<id>xt4</id>
			<name>xt4</name>
			<url>https://ci.eclipse.org/xtext/job/xtext-extras/job/cd_guice501/lastSuccessfulBuild/artifact/build/maven-repository/</url>
		</pluginRepository>
		<pluginRepository>
			<id>xt5</id>
			<name>xt5</name>
			<url>https://ci.eclipse.org/xtext/job/xtext-maven/job/cd_guice501/lastSuccessfulBuild/artifact/build/maven-repository/</url>
		</pluginRepository>
		<pluginRepository>
			<id>xt6</id>
			<name>xt6</name>
			<url>https://ci.eclipse.org/xtext/job/xtext-xtend/job/cd_guice501/lastSuccessfulBuild/artifact/build/maven-repository/</url>
		</pluginRepository>
		<pluginRepository>
			<id>xt7</id>
			<name>xt7</name>
			<url>https://ci.eclipse.org/xtext/job/xtext-web/job/cd_guice501/lastSuccessfulBuild/artifact/build/maven-repository/</url>
		</pluginRepository>
	</pluginRepositories>

	<dependencies>
		<dependency>
			<groupId>org.eclipse.xtend</groupId>
			<artifactId>org.eclipse.xtend.lib</artifactId>
			<version>2.26.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.xtend</groupId>
				<artifactId>xtend-maven-plugin</artifactId>
				<version>2.26.0-SNAPSHOT</version>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>testCompile</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/xtend-gen/main</outputDirectory>
							<testOutputDirectory>${project.build.directory}/xtend-gen/test</testOutputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
